version: '3.8'
services:
  mysql:
    image: mysql:8.1
    container_name: container_mysql
    environment:
      MYSQL_DATABASE: db_mysql
      MYSQL_USER: leozinho
      MYSQL_PASSWORD: aracil12345
      MYSQL_ROOT_PASSWORD: root123
    ports:
      - "5431:3306"
    restart: always

